# Core Team
Alexander Bock
Emma Broman
Emil Axelsson
Gene Payne
Kalle Bladin
Jonathas Costa
Malin Ejdbo
Elon Olsson
Micah Acinapura
Jonas Strandstedt
Michal Marcinkowski
Joakim Kilby
Lovisa Hassler
Mikael Petterson
Erik Sundén
Stefan Lindblad
Corrie Roe
Eric Myers

Sebastian Piwell
Erik Broberg
Jonathan Bosson
Michael Nilsson
Jonathan Franzen
ChristianAdamsson
Emilie Ho
Karin Reidarman
Hans-Christian Helltegen
Anton Arbring
Oskar Carlbaum
Matthew Territo
Jonathan Grangien
Klas Eskilson
Aniisa Bihi
Tomas Forsyth Rosin
Niclas Hultberg
Rickard Lindtstedt
Ingela Rossing
Michael Sjöström
Michael Novén
Christoffer Särevall

# Community Support
Anteige
arfon
DavidLaidlaw
ethanejohnsons
johnriedel
mik3caprio
mingenuity
nbartzokas
nealmcb
noahdasanaike
PTrottier
sa5bke
